body {
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin: 1em;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-info {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}


.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

section.form {
    width: 100%;
    height: auto;
    padding:2em 0;
    margin:2em 0em;
    background: green;
    text-align: center;
}

.form-group {
    padding: 0.5em 0;
    margin: 0.5em 0;
    height: 2em;
    width: 100%;
}


.int-form-bad {
    border: 2px solid red;
}

.int-form {
    border: 2px solid black;
    height: 100%;
    width: 50%;
    padding: 0.6em 1.3em;
    margin-left: 0;

}

.hero-button {
    color: black;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 1.4em;
    background: white;
    border: 0.1em black solid;
    margin-top: 1em;
}

.hero-button-div {
    text-align: center;
}

@media only screen and (min-width: 1033px) {
    section.hero {
        width: 100%;
        height: auto;
        display: grid;
        padding:0;
        grid-template-areas:
        'title-subtitle-div picture'
        'button button';

    }

    .hero-title-subtitle-div {
        height: 100%;
        padding: 5%;
        margin: 0;
        grid-area: title-subtitle-div;
        display: table;
    }

    .hero-title-subtitle-div2 {
        display: table-cell;
        vertical-align: middle;
    }

    .hero-title {
        font-size: 5em;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }

    .subhead {
        color: gray;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        letter-spacing: 0.2em;
        font-size: 1em;
    }

    .hero-img {
        width: 25em;
        height: auto;
        grid-area: picture;
        padding-right: 4em;
        padding-top:4em;
        margin: 0;
    }


}

@media only screen and (max-width: 1032px) {
    section.hero {
        width: auto;
        height: 100%;
        display: grid;
        padding:10em 0px;
        grid-template-areas:
        'title-subtitle-div'
        'button';

    }

    .hero-title-subtitle-div {
        padding: 5%;
        margin: 0;
        grid-area: title-subtitle-div;
        display: grid;
        grid-template-areas:
        'title'
        'subtitle';
    }

    .hero-title {
        font-size: 4em;
        font-weight: bold;
        grid-area: title;
        margin: 0;
        text-align: center;
    }

    .subhead {
        color: gray;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 0.5em;
        letter-spacing: 0.2em;
        font-size: 0.8em;
        grid-area: subtitle;
        text-align: center;
    }

    .hero-img {
        display:none;
    }


}
